2025-03-12
The Neptune
Seattle, WA
https://www.ticketmaster.com

2025-03-29
Revolution Hall
Portland, OR
https://www.etix.com

2025-04-19
The Fillmore
San Francisco, CA
https://www.axs.com

2025-05-02
The Wiltern
Los Angeles, CA
https://www.livenation.com

2024-11-02
Mohawk
Austin, TX
https://www.mohawkaustin.com

2024-10-18
Ogden Theatre
Denver, CO
https://www.ogdentheatre.com

2024-09-25
Thalia Hall
Chicago, IL
https://www.thaliahallchicago.com

2024-08-14
The Basement East
Nashville, TN
https://www.thebasementeast.com
