2026-05-01
The Historic Everett Theatre
Everett, WA
https://events.theatreconcertconsulting.com/red-karma-2/?fbclid=IwY2xjawOi82xleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAEwAAEeUCanYV_8RSFgxl4_36HMJuC1AXrkym_KmXy6yTMZm2OJyJYUw05WkaRl0Ng_aem_Bq1XrrxSmACrwMtWKNB_Hw

2026-04-02
Quil Ceda Creek Casino
Marysville, WA

2026-02-28
Lincoln Theater
Mount Vernon, WA
https://app.arts-people.com/?show=312040

2026-01-09
Tulalip Resort Casino
Tulalip, WA

2025-03-12
The Neptune
Seattle, WA
https://www.ticketmaster.com

2025-03-29
Revolution Hall
Portland, OR
https://www.etix.com

2025-04-19
The Fillmore
San Francisco, CA
https://www.axs.com

2025-05-02
The Wiltern
Los Angeles, CA
https://www.livenation.com

2024-11-02
Mohawk
Austin, TX
https://www.mohawkaustin.com

2024-10-18
Ogden Theatre
Denver, CO
https://www.ogdentheatre.com

2024-09-25
Thalia Hall
Chicago, IL
https://www.thaliahallchicago.com

2024-08-14
The Basement East
Nashville, TN
https://www.thebasementeast.com
